<!DOCTYPE html>
<html lang="en-US">

<head>
  <title>About Me</title>
  <style>
    body {
      background-color: #00E4FF;
      color: black;
      text-align: left;
      font-size: 14;
      font-family: Times
    }

    .container {
      background-color: white;
      width: 600px;
      margin: left;
      padding: 20px;
      border: 1px solid black;
    }

    .container2 {
      background-color: white;
      margin: auto;
      padding: 20px;
      border: 1px solid black;
      text-align: center;
    }

    .container3 {
      background-color: white;
      float: right;
      width: 300px;
      padding: 20px;
      border: 1px solid black;
      text-align: left;
    }

    .container4 {
      background-color: white;
      width: 165px;
      margin: left;
      padding: 5px;
      border: 1px solid black;
    }

    img {
      float: left;
    }
  </style>
  <meta charset="UTF-8">
  <meta name="description" content="A lesson on how to do the heimlich maneuver.">
  <meta name="author" content="Frederick Cantarine">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">



</head>

<body>
  <div id="descritpion" class="container2">
    <p>
      <h1>The Heimlich Maneuver</h1> A guide for how to do the heimlich if ever the opportunity arises.
    </p>
  </div>
  <br />

  <div id="pictures" class="container3">
    <div id="image2" class="img">
      <p>
        <h2>Step 2: Approach victim and alert them you are going to help.</h2>
      </p>
      <img src="https://www.wikihow.com/images/thumb/a/ab/Perform-the-Heimlich-Maneuver-Step-2-Version-2.jpg/aid122029-v4-900px-Perform-the-Heimlich-Maneuver-Step-2-Version-2.jpg" title="Universal Sign" width="300" height="225" />
    </div>
    <p>
      _____________________________________
    </p>
    <div id="image3" class="img">
      <p>
        <h2>Step 4: Move fist in a J motion, in and up, when making quick trusts.</h2>
      </p>
      <img src="https://www.wikihow.com/images/thumb/e/e6/Perform-the-Heimlich-Maneuver-Step-5-Version-2.jpg/aid122029-v4-900px-Perform-the-Heimlich-Maneuver-Step-5-Version-2.jpg" title="Universal Sign" width="300" height="225" />
    </div>
  </div>
  <div id="pictures" class="container3">
    <div id="image1" class="img">
      <p>
        <h2>Step 1: Identify someone who is choking. <u>Not</u> someone who is coughing.</h2>
      </p>
      <img src="https://www.wikihow.com/images/thumb/b/b6/Perform-the-Heimlich-Maneuver-Step-1-Version-2.jpg/aid122029-v4-900px-Perform-the-Heimlich-Maneuver-Step-1-Version-2.jpg" title="Universal Sign" width="300" height="225" />
    </div>
    <p>
      _____________________________________
    </p>
    <div id="image3" class="img">
      <p>
        <h2>Step 3: Place proper fist above the belly button and under the breastbone.</h2>
      </p>
      <img src="https://www.wikihow.com/images/thumb/c/c8/Perform-the-Heimlich-Maneuver-Step-3-Version-2.jpg/aid122029-v4-900px-Perform-the-Heimlich-Maneuver-Step-3-Version-2.jpg" title="Universal Sign" width="300" height="225" />
    </div>
  </div>

  <br />
  <div id="when" class="container">
    <p>
      <h2>When to do the Heimlich Maneuver</h2>
      <li>When a person is coughing weakly or making high-pitched noises or if the person cant cough, speak or breathe.</li>
      <li>Other signs of choking: frantically waving their arms for attention, pointing to their throat, using the universal sign of chocking, turning blue in the face, lips and/or fingernail beds and passing out.</li>
      <li>Do not do the heimlich if a person who is choking can cough, speak or breathe because air is still getting to their lungs.</li>
    </p>
  </div>
  <br />

  <div id="directions" class="container">
    <p>
      <h2>How to do Heimlich Maneuver</h2>
      <li>Stand behind the victim</li>
      <li>Stand with your legs apart in order to form a tripod shape if the victim faints or becomes unconscious</li>
      <li>Then reach around the victim from behind and circle your hands around the victim’s abdomen (stomach).</li>

      <li>Make a first with your dominant hand.</li>
      <li>The thumb of this fist should point into the fist.</li>
      <li>Place this fist just above the victims belly button and under the breastbone.</li>
      <li>Wrap your other hand firmly around this fist.</li>

      <li>Pull inward and upward, pressing into the victim’s abdomen with quick upward thrusts, using good force.</li>
      <li>Make the motion similar to the letter “J”</li>
      <li>In, then up</li>
      <li>Make the trusts quick and forceful as if you are trying to lift the victim off their feet.</li>
      <li>Preform these abdominal thrusts in quick succession.</li>
      <li>Repeat the series of thrusts until the object is dislodged and expelled</li>
      <li>Once the person coughs up the object obstructing their airway, you are successful</li>
      <li>Check if normal breathing has returned</li>
    </p>
  </div>
  <br />

  <div id="directory" class="container4">
    <p>
      <h3>Directory</h3>
      <a href="./about.html">More about Me!</a> <br />
      <a href="./contact.html">My Contact Information!</a>
    </p>

  </div>


</body>

</html>
